# mope-legacy

./: .gitignore  LICENSE  README.md  config.txt
client/: .htaccess_file_editor  client.js  files_count.xml  index.html  main.css  privacy.html  robots.txt  sitemap.xml  updates.txt
server/: config.txt
server/mope/: pom.xml
server/mope/src/main/java/me/yesd/: Config.java  Constants.java  Main.java
server/mope/src/main/java/me/yesd/Sockets/: Byte.java  FlagWriter.java  GameServer.java  MsgReader.java  MsgWriter.java  Network.java  SSL.java  WorldUpdate.java
server/mope/src/main/java/me/yesd/Utilities/: BiomeType.java  GameList.java  MessageType.java  ObjectTypes.java  PacketException.java  PerlinNoise.java  RectangleUtils.java  Timer.java  Utilities.java
server/mope/src/main/java/me/yesd/World/: Room.java
server/mope/src/main/java/me/yesd/World/Collision/: Collision.java
server/mope/src/main/java/me/yesd/World/Collision/QuadTree/: QuadTree.java  Rectangle.java
server/mope/src/main/java/me/yesd/World/Objects/: GameObject.java  Rectangle.java
server/mope/src/main/java/me/yesd/World/Objects/Animals/: Ability.java  Animal.java  AnimalInfo.java  AnimalType.java  Animals.java  Bar.java  PlayerAbility.java  StatusEffect.java  Tier.java
server/mope/src/main/java/me/yesd/World/Objects/Animals/Types/Tier17/: BlackDragon.java
server/mope/src/main/java/me/yesd/World/Objects/Biome/: Arctic.java  Beach.java  Biome.java  Desert.java  Land.java  Ocean.java  VolcanoBiome.java
server/mope/src/main/java/me/yesd/World/Objects/Client/: Camera.java  GameClient.java  Pointer.java
server/mope/src/main/java/me/yesd/World/Objects/Static/: Hill.java
server/mope/src/main/resources/: animals.csv
server/mope/src/test/java/me/yesd/Sockets/: MsgReaderWriterTest.java
